pikkuprojektit/Kokoavatehtava/Kokoavatehtava/Animaatioikkuna.xaml

<Window x:Class="Kokoavatehtava.Animaatioikkuna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kokoavatehtava"
        xmlns:p="clr-namespace:Kokoavatehtava.Properties"
        mc:Ignorable="d"
        Title="Animaatioikkuna" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="myCanvas" HorizontalAlignment="Left" Height="371" Margin="10,27,0,0" VerticalAlignment="Top" Width="586" Background="#FFCAC8F7">
            <Button Content="Moi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click" Canvas.Left="648" Canvas.Top="158"/>

            <!-- M -->
            <Rectangle x:Name="rectangle1" Fill="#FFF5F5F4" Height="130" Canvas.Left="-100" Stroke="#FF00FF0C" StrokeThickness="10" Canvas.Top="21" Width="24" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle2" Fill="#FFF5F5F4" Height="110" Canvas.Left="-100" Stroke="#FF00FF0C" StrokeThickness="10" Canvas.Top="21" Width="24" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle3" Fill="#FFF5F5F4" Height="110" Canvas.Left="-100" Stroke="#FF00FF0C" StrokeThickness="10" Canvas.Top="21" Width="24" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="163"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle4" Fill="#FFF5F5F4" Height="130" Canvas.Left="-100" Stroke="#FF00FF0C" StrokeThickness="10" Canvas.Top="21" Width="24" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="163"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <!-- O -->
            <Ellipse x:Name="ellipse1" Fill="#FFF5F5F4" Height="163" Canvas.Left="-235" Stroke="#FF00FF0C" StrokeThickness="40" Canvas.Top="10" Width="148"/>

            <!-- I -->

            <Rectangle x:Name="rectangle5" Fill="#FFF5F5F4" Height="159" Canvas.Left="-100" Stroke="#FF00FF0C" StrokeThickness="15" Canvas.Top="14" Width="36" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

        </Canvas>
        <Label Content="{x:Static p:Resources.lbWhatTalk}" HorizontalAlignment="Left" Margin="616,77,0,0" VerticalAlignment="Top" Height="57" Width="159"/>
    </Grid>
</Window>
