pikkuprojektit/Kokoavatehtava/Kokoavatehtava/MainWindow.xaml

<Window x:Class="Kokoavatehtava.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kokoavatehtava"
        xmlns:p="clr-namespace:Kokoavatehtava.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Label Content="{x:Static p:Resources.lbInfo}" FontSize="22" HorizontalAlignment="Left" Margin="120,0"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="158,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="{x:Static p:Resources.lbName}" HorizontalAlignment="Left" Margin="61,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.634,0.19"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="158,211,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="{x:Static p:Resources.lbAge}" HorizontalAlignment="Left" Margin="61,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.634,0.19"/>
        <TextBox x:Name="txtSex" HorizontalAlignment="Left" Height="23" Margin="158,262,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="{x:Static p:Resources.lbSex}" HorizontalAlignment="Left" Margin="61,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.634,0.19"/>

        <StackPanel Width="300" Background="#FF36BF17" Margin="492,0,0,0">
            <Label Content="{x:Static p:Resources.lbWant}" FontSize="22" HorizontalAlignment="Left" Margin="70,0"/>
            <Button Content="{x:Static p:Resources.lbDraw}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,53,0,0" Width="75" Click="Button_Click" />
            <Button Content="{x:Static p:Resources.lbTalk}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,53,0,0" Width="75" Click="Button_Click_1" />
            <Button Content="{x:Static p:Resources.lbMath}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,53,0,0" Width="75" Click="Button_Click_2" />
            <Button Content="{x:Static p:Resources.lbRead}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,53,0,0" Width="75" Click="Button_Click_3" />
            <Button Content="{x:Static p:Resources.lbWrite}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,53,0,0" Width="75" Click="Button_Click_4" />
        </StackPanel>
    </Grid>
</Window>
