pikkuprojektit/Kokoavatehtava/Kokoavatehtava/Notepad.xaml

<Window x:Class="Kokoavatehtava.Notepad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kokoavatehtava"
        mc:Ignorable="d"
        Title="Notepad" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <!-- Open, Save ja Print-->
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItem_Click_2"/>
                <Separator></Separator>
                <MenuItem Header="Save" Click="MenuItem_Click_1"/>
                <MenuItem Header="Exit" Click="MenuItem_Click" />
            </MenuItem>


            <!-- Copy ja paste-->
            <MenuItem Header="Edit">
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste" />
                <MenuItem Header="Print" Command="ApplicationCommands.Print"/>
            </MenuItem>

        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Height="30" DockPanel.Dock="Top">
            </ToolBar>
        </ToolBarTray>


        <StatusBar Height="30" DockPanel.Dock="Bottom">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="TextBlock"/>
        </StatusBar>
        <Grid>
            <TextBox x:Name="textBox" AcceptsReturn="True" AcceptsTab="True" TextChanged="textBox_TextChanged"/>
        </Grid>

    </DockPanel>
</Window>
